.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  width: max-content;
  gap: 16px;
}

.card > * {
  margin: 0;
}

.card > span:first-of-type {
  margin-bottom: 1rem !important;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  margin-top: 0;
  margin-bottom: 8px;
}

.capacity {
  font-size: var(--font-size-details);
  margin: 0 0 16px;
}

.email {
  font-size: var(--font-size-details);
  color: var(--semantic-color-text-primary);
}
