.content {
  flex-direction: column;
  gap: 48px;
}

.content hr {
  height: 1px;
  width: 100%;
  border: none;
  background: var(--semantic-color-text-primary);
  margin: 0;
}

.grid {
  width: max-content;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 32px;
  row-gap: 8px;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.registerDialog {
  border: 2px solid var(--semantic-color-interaction-primary);
  border-radius: 6px;
  padding: 24px;
  width: max-content;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.registerDialog .bold {
  font-weight: var(--font-weight-bold);
}

.welcomeDialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.welcomeDialog p {
  text-align: center;
}